# xdag-android

./: .gitignore
xdagwallet/: build.gradle  settings.gradle
xdagwallet/app/: .gitignore  build.gradle  proguard-rules.pro
xdagwallet/app/src/main/: AndroidManifest.xml
xdagwallet/app/src/main/assets/: netdb-white.txt
xdagwallet/app/src/main/cpp/: libxdag_jni.cpp
xdagwallet/app/src/main/cpp/xdaglib/dnet/: dnet_crypt.c
xdagwallet/app/src/main/java/com/xdag/wallet/: AuthDialogFragment.java  MainActivity.java  MyActivityManager.java  XdagApplication.java  XdagBValanceChanged.java  XdagMainActivity.java  XdagService.java  XdagWrapper.java
xdagwallet/app/src/main/java/com/xdag/wallet/db/: DataBaseManager.java  XdagDatabase.java
xdagwallet/app/src/main/java/com/xdag/wallet/event/: CurrencyUnitChanged.java
xdagwallet/app/src/main/java/com/xdag/wallet/model/: Constants.java  CurrencyModel.java  XdagContactsModel.java  XdagState.java  XdagTransactionModel.java  XdagWalletModel.java
xdagwallet/app/src/main/java/com/xdag/wallet/net/: ApiSubscriberCallBack.java  BaseResponse.java  BlockInfoModel.java  DefaultSchedulerTransformer.java  HeaderInterceptor.java  IXdagApi.java  RestClient.java  XdagNetManager.java
xdagwallet/app/src/main/java/com/xdag/wallet/transaction/: GetTranscationAddressRunnable.java  TransactionManager.java
xdagwallet/app/src/main/java/com/xdag/wallet/ui/activity/: AboutUs.java  AddNewContractActivity.java  BaseActivity.java  ChangedWalletNameActivity.java  ChangedWalletPwdActivity.java  ConfirmPwdActivity.java  CreateWalletActivity.java  CurrencyUnitSettingActivity.java  LoadWalletActivity.java  MainActivity.java  MineAddressQRActivity.java  MipcaActivityCapture.java  MultilingualSettingsActivity.java  ResultActivity.java  SendCoinActivity.java  SplashActivity.java  TransactionRecordActivity.java  TransactionRecordDetailActivity.java  WalletDetailActivity.java  WalletManageActivity.java  XdagBaseActivity.java  XdagMainActivity.java  XdagPoolSettingActivity.java
xdagwallet/app/src/main/java/com/xdag/wallet/ui/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  ContactsAdapter.java  CurrencyUnitSettingAdapter.java  MultilingualAdapter.java  TransactionsRecordAdapter.java  TransactionsRecordBRVAdapter.java  TransactionsRecordNormalProvider.java  TransactionsRecordTimeProvider.java  WalletsAdapter.java
xdagwallet/app/src/main/java/com/xdag/wallet/ui/dialog/: XdagAuthDialog.java
xdagwallet/app/src/main/java/com/xdag/wallet/ui/fragment/: BaseFragment.java  ContactsFragment.java  PropertyFragment.java  SettingsFragment.java
xdagwallet/app/src/main/java/com/xdag/wallet/ui/widget/: MyAlertDialog.java  XdagConfirmPWDPopWindow.java  XdagConfirmXferInfoPopWindow.java  XdagProgressDialog.java  XdagPwdConfirmPopWindow.java
xdagwallet/app/src/main/java/com/xdag/wallet/utils/: AppUtils.java  DateTimeUtils.java  DensityUtils.java  FileEncryptUtils.java  FileUtils.java  PermissionUtils.java  StringUtils.java  ToastUtil.java  XdagUtils.java
xdagwallet/app/src/main/java/com/xdag/wallet/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
xdagwallet/app/src/main/java/com/xdag/wallet/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
xdagwallet/app/src/main/java/com/xdag/wallet/zxing/encoding/: ZXingUtils.java
xdagwallet/app/src/main/java/com/xdag/wallet/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
xdagwallet/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_progress_in.xml  dialog_progress_out.xml  fast_fade_in.xml  fast_fade_out.xml  in_popupwind.xml
xdagwallet/app/src/main/res/color/: tab_text_bg_color.xml  text_tab_color_layer.xml
xdagwallet/app/src/main/res/drawable/: common_btn_bg.xml  common_btn_bg_normal.xml  common_btn_bg_pressed.xml  common_btn_blue_bg.xml  ic_contracts.xml  ic_contracts_normal.xml  ic_contracts_selected.xml  ic_currency_unit.xml  ic_main_about.xml  ic_main_personal.xml  ic_main_wallet.xml  ic_mine_help.xml  ic_mine_message.xml  ic_multi_language.xml  ic_property_normal.xml  ic_property_selected.xml  ic_scan.xml  ic_scan_simple.xml  ic_send.xml  ic_settings_normal.xml  ic_settings_selected.xml  ic_transaction_record.xml  icon_contacts.xml  icon_tab_contacts.xml  icon_tab_property.xml  icon_tab_settings.xml  shape_corner_gray_border.xml  shape_message_count_bg.xml  shape_oval_border.xml  shape_oval_gray.xml  shape_oval_gray_border.xml  tab_bg_drawable.xml
xdagwallet/app/src/main/res/layout/: activity_about_us.xml  activity_add_new_contract.xml  activity_address_qr.xml  activity_capture.xml  activity_confim_pwd.xml  activity_create_wallet.xml  activity_load_wallet.xml  activity_main.xml  activity_multilingual_setting.xml  activity_send_coin.xml  activity_splash.xml  activity_transaction_record.xml  activity_transaction_record_detail.xml  activity_wallet_detail.xml  activity_wallet_manage.xml  activity_xdag_main.xml  activity_xdag_pool_setting.xml  alert_dialog.xml  dialog_authentication.xml  dialog_loading.xml  fragment_contacts.xml  fragment_property.xml  fragment_settings.xml  fragment_xdag_main.xml  item_contracts.xml  item_multi_language.xml  item_tab.xml  item_transaction_record.xml  item_wallet_manage.xml  layout_delete_wallet.xml  pop_confirm_pay.xml  pop_confirm_pwd.xml  rv_item_footer.xml  rv_item_transaction_time.xml
xdagwallet/app/src/main/res/menu/: menu_xdag_main.xml
xdagwallet/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xdagwallet/app/src/main/res/values-zh/: strings.xml
xdagwallet/rvhelperlibrary/: build.gradle
