<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/li_change_wallet_name"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginTop="@dimen/common_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="16dp"
                    android:padding="@dimen/common_margin"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="60dp"
                    android:text="@string/create_wallet"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_xdag_amount"
                android:layout_width="match_parent"
                style="@style/common_text_white_normal"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_xdag_address"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/sp_16"
                style="@style/common_text_white_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/li_change_wallet_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wallet_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_item_right_arrow" />
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_change_wallet_name"
        android:background="@color/divider_bg" />
    <LinearLayout
        android:id="@+id/li_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/change_pwd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_item_right_arrow" />
    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_version_log"
        android:background="@color/divider_bg" />


    <TextView
        android:id="@+id/tv_delete_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/delete_wallet"
        android:layout_width="match_parent"
        android:background="#5B605F"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_backup_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_delete_wallet"
        android:text="@string/backup_wallet"
        android:layout_width="match_parent"
        android:background="#2CA69B"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_set_default_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_backup_wallet"
        android:text="@string/set_default_wallet"
        android:layout_width="match_parent"
        android:background="#3E76EA"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />

</android.support.constraint.ConstraintLayout>