<?xml version="1.0" encoding="utf-8"?><!---  xmlns:extImageView="http://schemas.android.com/apk/res-auto"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/common_text_white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dip"
            android:text="@string/wallet_connecting_to_pool"
            android:textColor="@color/dialog_progress_text_color"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_progress_info_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="@dimen/common_margin_big"
            android:layout_marginLeft="@dimen/common_margin_big"
            android:text="@string/creating_wallet_tips"
            android:textColor="#089722" />
    </LinearLayout>


</RelativeLayout>