<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/action_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="@string/tab_main_settings"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_send_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:layout_weight="1"
                        android:layout_marginBottom="30dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTop="@drawable/ic_main_wallet"
                        android:gravity="center_horizontal"
                        android:text="@string/wallet_management"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_receive_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"

                        android:drawableTop="@drawable/ic_transaction_record"
                        android:gravity="center_horizontal"
                        android:text="@string/transaction_record"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/li_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:id="@+id/li_message_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_mine_message"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/message_center" />

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_message_count_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="36"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_bg" />

        <LinearLayout
            android:id="@+id/li_multi_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_multi_language"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/multi_language" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_bg" />

        <LinearLayout
            android:id="@+id/li_currency_unit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_currency_unit"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/currency_unit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_white" />

        <LinearLayout
            android:id="@+id/li_help_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_mine_help"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/help_center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_bg" />

        <LinearLayout
            android:id="@+id/li_about_us"
            android:layout_width="match_parent"

            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_main_about"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/about_us" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_white" />

        <LinearLayout
            android:id="@+id/li_personal_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_main_personal"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/personal_center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_item_right_arrow" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>